src/main/resources/graphql/ironocGraphSchema.graphql

type DonateItem {
    donate: String!
    link: String!
    img: String!
    alt: String!
    name: String!
    overview: String!
    founded: Int!
    phone: String!
}

type Brew {
    title: String!
    description: String
    ingredients: [String!]!
    image: String!
    id: Int!
}

type Query {
    brews: [Brew]!
    donateItems: [DonateItem]!
    donateItemsByCountAndOffset(count: Int, offset: Int): [DonateItem]!
    charityOptionByFounded(founded: Int): DonateItem!
    charityOptionByDonateLink(link: String): DonateItem!
}
